In [1]:
import pandas
# get the pandas library

In [2]:
import pandas as pd
# get the pandas library and name it as pd

In [3]:
dfa = pd.read_excel('research.xlsx')       # data frame

In [4]:
dfa

,Table,Breakdown,Secondary_Breakdown,Year,Value,Unit
0,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2012,1193,$(million)
1,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2014,1246,$(million)
2,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2016,1602,$(million)
3,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2018,2150,$(million)
4,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2019,2407,$(million)
...,...,...,...,...,...,...
895,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2012,1193,$(million)
896,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2014,1246,$(million)
897,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2016,1602,$(million)
898,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2018,2150,$(million)
899,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2019,2407,$(million)

In [5]:
print(dfa )

                                          Table                 Breakdown  \
0                      01 Total R&D Expenditure        01_R&D Expenditure
1                      01 Total R&D Expenditure        01_R&D Expenditure
2                      01 Total R&D Expenditure        01_R&D Expenditure
3                      01 Total R&D Expenditure        01_R&D Expenditure
4                      01 Total R&D Expenditure        01_R&D Expenditure
..                                          ...                       ...
895  15 Broad purpose of research by sub-sector  16_Total Business Sector
896  15 Broad purpose of research by sub-sector  16_Total Business Sector
897  15 Broad purpose of research by sub-sector  16_Total Business Sector
898  15 Broad purpose of research by sub-sector  16_Total Business Sector
899  15 Broad purpose of research by sub-sector  16_Total Business Sector

          Secondary_Breakdown  Year Value        Unit
0                 1) Business  2012  1193  $(million)
1                 1) Business  2014  1246  $(million)
2                 1) Business  2016  1602  $(million)
3                 1) Business  2018  2150  $(million)
4                 1) Business  2019  2407  $(million)
..                        ...   ...   ...         ...
895  05_Total business sector  2012  1193  $(million)
896  05_Total business sector  2014  1246  $(million)
897  05_Total business sector  2016  1602  $(million)
898  05_Total business sector  2018  2150  $(million)
899  05_Total business sector  2019  2407  $(million)

[900 rows x 6 columns]

In [6]:
dfb = pd.read_excel('electronic.xlsx')

In [7]:
dfb

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17236,ECTQ.S4AXP,2019.09,44.9,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17237,ECTQ.S4AXP,2019.12,43.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17238,ECTQ.S4AXP,2020.03,42.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17239,ECTQ.S4AXP,2020.06,36.3,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17240,ECTQ.S4AXP,2020.09,39.5,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN

In [8]:
dfa.shape

(900, 6)

In [9]:
dfa.shape[0]   #rows

900

In [10]:
dfa.columns

Index(['Table', 'Breakdown', 'Secondary_Breakdown', 'Year', 'Value', 'Unit'], dtype='object')

In [11]:
dfa

,Table,Breakdown,Secondary_Breakdown,Year,Value,Unit
0,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2012,1193,$(million)
1,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2014,1246,$(million)
2,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2016,1602,$(million)
3,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2018,2150,$(million)
4,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2019,2407,$(million)
...,...,...,...,...,...,...
895,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2012,1193,$(million)
896,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2014,1246,$(million)
897,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2016,1602,$(million)
898,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2018,2150,$(million)
899,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2019,2407,$(million)

In [12]:
research_col = list(dfa.columns)

In [13]:
research_col

['Table', 'Breakdown', 'Secondary_Breakdown', 'Year', 'Value', 'Unit']

In [14]:
dfa

,Table,Breakdown,Secondary_Breakdown,Year,Value,Unit
0,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2012,1193,$(million)
1,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2014,1246,$(million)
2,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2016,1602,$(million)
3,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2018,2150,$(million)
4,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2019,2407,$(million)
...,...,...,...,...,...,...
895,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2012,1193,$(million)
896,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2014,1246,$(million)
897,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2016,1602,$(million)
898,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2018,2150,$(million)
899,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2019,2407,$(million)

In [15]:
dfa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 900 entries, 0 to 899
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Table                900 non-null    object
 1   Breakdown            900 non-null    object
 2   Secondary_Breakdown  900 non-null    object
 3   Year                 900 non-null    int64
 4   Value                900 non-null    object
 5   Unit                 900 non-null    object
dtypes: int64(1), object(5)
memory usage: 42.3+ KB

In [16]:
dfb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17241 entries, 0 to 17240
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  17241 non-null  object
 1   Period            17241 non-null  float64
 2   Data_value        16003 non-null  float64
 3   Suppressed        117 non-null    object
 4   STATUS            17241 non-null  object
 5   UNITS             17241 non-null  object
 6   Magnitude         17241 non-null  int64
 7   Subject           17241 non-null  object
 8   Group             17241 non-null  object
 9   Series_title_1    17241 non-null  object
 10  Series_title_2    17241 non-null  object
 11  Series_title_3    3409 non-null   object
 12  Series_title_4    0 non-null      float64
 13  Series_title_5    0 non-null      float64
dtypes: float64(4), int64(1), object(9)
memory usage: 1.8+ MB

In [17]:
dfb.shape

(17241, 14)

In [18]:
dfb.describe()

,Period,Data_value,Magnitude,Series_title_4,Series_title_5
count,17241.000000,1.600300e+04,17241.000000,0.0,0.0
mean,2010.634210,1.480186e+07,4.201148,NaN,NaN
std,5.619966,8.206415e+07,2.749124,NaN,NaN
min,2000.010000,-5.130000e+01,0.000000,NaN,NaN
25%,2006.050000,1.766500e+02,0.000000,NaN,NaN
50%,2011.010000,1.150200e+03,6.000000,NaN,NaN
75%,2015.120000,4.078650e+03,6.000000,NaN,NaN
max,2020.090000,1.874441e+09,6.000000,NaN,NaN

In [19]:
dfa.describe()

              Year
count   900.000000
mean   2015.800000
std       2.562674
min    2012.000000
25%    2014.000000
50%    2016.000000
75%    2018.000000
max    2019.000000

In [20]:
help(dfa.describe)

Help on method describe in module pandas.core.generic:

describe(percentiles=None, include=None, exclude=None, datetime_is_numeric=False) -> ~FrameOrSeries method of pandas.core.frame.DataFrame instance
    Generate descriptive statistics.

    Descriptive statistics include those that summarize the central
    tendency, dispersion and shape of a
    dataset's distribution, excluding ``NaN`` values.

    Analyzes both numeric and object series, as well
    as ``DataFrame`` column sets of mixed data types. The output
    will vary depending on what is provided. Refer to the notes
    below for more detail.

    Parameters
    ----------
    percentiles : list-like of numbers, optional
        The percentiles to include in the output. All should
        fall between 0 and 1. The default is
        ``[.25, .5, .75]``, which returns the 25th, 50th, and
        75th percentiles.
    include : 'all', list-like of dtypes or None (default), optional
        A white list of data types to include in the result. Ignored
        for ``Series``. Here are the options:

        - 'all' : All columns of the input will be included in the output.
        - A list-like of dtypes : Limits the results to the
          provided data types.
          To limit the result to numeric types submit
          ``numpy.number``. To limit it instead to object columns submit
          the ``numpy.object`` data type. Strings
          can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
          select pandas categorical columns, use ``'category'``
        - None (default) : The result will include all numeric columns.
    exclude : list-like of dtypes or None (default), optional,
        A black list of data types to omit from the result. Ignored
        for ``Series``. Here are the options:

        - A list-like of dtypes : Excludes the provided data types
          from the result. To exclude numeric types submit
          ``numpy.number``. To exclude object columns submit the data
          type ``numpy.object``. Strings can also be used in the style of
          ``select_dtypes`` (e.g. ``df.describe(include=['O'])``). To
          exclude pandas categorical columns, use ``'category'``
        - None (default) : The result will exclude nothing.
    datetime_is_numeric : bool, default False
        Whether to treat datetime dtypes as numeric. This affects statistics
        calculated for the column. For DataFrame input, this also
        controls whether datetime columns are included by default.

        .. versionadded:: 1.1.0

    Returns
    -------
    Series or DataFrame
        Summary statistics of the Series or Dataframe provided.

    See Also
    --------
    DataFrame.count: Count number of non-NA/null observations.
    DataFrame.max: Maximum of the values in the object.
    DataFrame.min: Minimum of the values in the object.
    DataFrame.mean: Mean of the values.
    DataFrame.std: Standard deviation of the observations.
    DataFrame.select_dtypes: Subset of a DataFrame including/excluding
        columns based on their dtype.

    Notes
    -----
    For numeric data, the result's index will include ``count``,
    ``mean``, ``std``, ``min``, ``max`` as well as lower, ``50`` and
    upper percentiles. By default the lower percentile is ``25`` and the
    upper percentile is ``75``. The ``50`` percentile is the
    same as the median.

    For object data (e.g. strings or timestamps), the result's index
    will include ``count``, ``unique``, ``top``, and ``freq``. The ``top``
    is the most common value. The ``freq`` is the most common value's
    frequency. Timestamps also include the ``first`` and ``last`` items.

    If multiple object values have the highest count, then the
    ``count`` and ``top`` results will be arbitrarily chosen from
    among those with the highest count.

    For mixed data types provided via a ``DataFrame``, the default is to
    return only an analysis of numeric columns. If the dataframe consists
    only of object and categorical data without any numeric columns, the
    default is to return an analysis of both the object and categorical
    columns. If ``include='all'`` is provided as an option, the result
    will include a union of attributes of each type.

    The `include` and `exclude` parameters can be used to limit
    which columns in a ``DataFrame`` are analyzed for the output.
    The parameters are ignored when analyzing a ``Series``.

    Examples
    --------
    Describing a numeric ``Series``.

    >>> s = pd.Series([1, 2, 3])
    >>> s.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    dtype: float64

    Describing a categorical ``Series``.

    >>> s = pd.Series(['a', 'a', 'b', 'c'])
    >>> s.describe()
    count     4
    unique    3
    top       a
    freq      2
    dtype: object

    Describing a timestamp ``Series``.

    >>> s = pd.Series([
    ...   np.datetime64("2000-01-01"),
    ...   np.datetime64("2010-01-01"),
    ...   np.datetime64("2010-01-01")
    ... ])
    >>> s.describe(datetime_is_numeric=True)
    count                      3
    mean     2006-09-01 08:00:00
    min      2000-01-01 00:00:00
    25%      2004-12-31 12:00:00
    50%      2010-01-01 00:00:00
    75%      2010-01-01 00:00:00
    max      2010-01-01 00:00:00
    dtype: object

    Describing a ``DataFrame``. By default only numeric fields
    are returned.

    >>> df = pd.DataFrame({'categorical': pd.Categorical(['d','e','f']),
    ...                    'numeric': [1, 2, 3],
    ...                    'object': ['a', 'b', 'c']
    ...                   })
    >>> df.describe()
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Describing all columns of a ``DataFrame`` regardless of data type.

    >>> df.describe(include='all')  # doctest: +SKIP
           categorical  numeric object
    count            3      3.0      3
    unique           3      NaN      3
    top              f      NaN      a
    freq             1      NaN      1
    mean           NaN      2.0    NaN
    std            NaN      1.0    NaN
    min            NaN      1.0    NaN
    25%            NaN      1.5    NaN
    50%            NaN      2.0    NaN
    75%            NaN      2.5    NaN
    max            NaN      3.0    NaN

    Describing a column from a ``DataFrame`` by accessing it as
    an attribute.

    >>> df.numeric.describe()
    count    3.0
    mean     2.0
    std      1.0
    min      1.0
    25%      1.5
    50%      2.0
    75%      2.5
    max      3.0
    Name: numeric, dtype: float64

    Including only numeric columns in a ``DataFrame`` description.

    >>> df.describe(include=[np.number])
           numeric
    count      3.0
    mean       2.0
    std        1.0
    min        1.0
    25%        1.5
    50%        2.0
    75%        2.5
    max        3.0

    Including only string columns in a ``DataFrame`` description.

    >>> df.describe(include=[object])  # doctest: +SKIP
           object
    count       3
    unique      3
    top         a
    freq        1

    Including only categorical columns from a ``DataFrame`` description.

    >>> df.describe(include=['category'])
           categorical
    count            3
    unique           3
    top              f
    freq             1

    Excluding numeric columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[np.number])  # doctest: +SKIP
           categorical object
    count            3      3
    unique           3      3
    top              f      a
    freq             1      1

    Excluding object columns from a ``DataFrame`` description.

    >>> df.describe(exclude=[object])  # doctest: +SKIP
           categorical  numeric
    count            3      3.0
    unique           3      NaN
    top              f      NaN
    freq             1      NaN
    mean           NaN      2.0
    std            NaN      1.0
    min            NaN      1.0
    25%            NaN      1.5
    50%            NaN      2.0
    75%            NaN      2.5
    max            NaN      3.0

In [21]:
dfa

,Table,Breakdown,Secondary_Breakdown,Year,Value,Unit
0,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2012,1193,$(million)
1,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2014,1246,$(million)
2,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2016,1602,$(million)
3,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2018,2150,$(million)
4,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2019,2407,$(million)
...,...,...,...,...,...,...
895,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2012,1193,$(million)
896,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2014,1246,$(million)
897,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2016,1602,$(million)
898,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2018,2150,$(million)
899,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2019,2407,$(million)

In [22]:
dfa['Table'].nunique()

15

In [23]:
dfa['Table'].unique()

array(['01 Total R&D Expenditure',
       '02 Total R&D Expenditure by published industry',
       '03 Businesses performing R&D by published industry',
       '04 Total R&D Expenditure by ANZSIC industry',
       '05 Purpose of Research', '06 Source of funds',
       '07 Type of Research', '08 Type of expenditure',
       '09 Expectation of future levels of R&D by sub-sect',
       '10 Reason for carrying out or funding R&D by sub-s',
       '11 Full-Time equivalent personnel by occupation',
       '11 Headcount of personnel by occupation',
       '12 Total R&D Expenditure by size',
       '13 Businesses performing R&D by size',
       '15 Broad purpose of research by sub-sector'], dtype=object)

In [24]:
dfa['Table'].value_counts()

09 Expectation of future levels of R&D by sub-sect    100
10 Reason for carrying out or funding R&D by sub-s    100
15 Broad purpose of research by sub-sector            100
04 Total R&D Expenditure by ANZSIC industry            80
02 Total R&D Expenditure by published industry         80
08 Type of expenditure                                 80
03 Businesses performing R&D by published industry     80
05 Purpose of Research                                 70
06 Source of funds                                     40
01 Total R&D Expenditure                               40
12 Total R&D Expenditure by size                       35
13 Businesses performing R&D by size                   35
07 Type of Research                                    20
11 Full-Time equivalent personnel by occupation        20
11 Headcount of personnel by occupation                20
Name: Table, dtype: int64

In [25]:
dfa['Year'].value_counts()

2019    180
2018    180
2016    180
2014    180
2012    180
Name: Year, dtype: int64

In [26]:
dfa['Unit'].value_counts()

$(million)    545
Percent       200
Count         155
Name: Unit, dtype: int64

In [27]:
dfb

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17236,ECTQ.S4AXP,2019.09,44.9,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17237,ECTQ.S4AXP,2019.12,43.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17238,ECTQ.S4AXP,2020.03,42.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17239,ECTQ.S4AXP,2020.06,36.3,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17240,ECTQ.S4AXP,2020.09,39.5,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN

In [28]:
#  NaN  
#  nan or null = missing values

In [29]:
dfa.isna().sum()

Table                  0
Breakdown              0
Secondary_Breakdown    0
Year                   0
Value                  0
Unit                   0
dtype: int64

In [30]:
dfb.isna().sum()

Series_reference        0
Period                  0
Data_value           1238
Suppressed          17124
STATUS                  0
UNITS                   0
Magnitude               0
Subject                 0
Group                   0
Series_title_1          0
Series_title_2          0
Series_title_3      13832
Series_title_4      17241
Series_title_5      17241
dtype: int64

In [31]:
dfb.isnull().sum()

Series_reference        0
Period                  0
Data_value           1238
Suppressed          17124
STATUS                  0
UNITS                   0
Magnitude               0
Subject                 0
Group                   0
Series_title_1          0
Series_title_2          0
Series_title_3      13832
Series_title_4      17241
Series_title_5      17241
dtype: int64

In [32]:
del dfb['Series_title_4']

In [33]:
dfb

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_5
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17236,ECTQ.S4AXP,2019.09,44.9,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN
17237,ECTQ.S4AXP,2019.12,43.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN
17238,ECTQ.S4AXP,2020.03,42.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN
17239,ECTQ.S4AXP,2020.06,36.3,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN
17240,ECTQ.S4AXP,2020.09,39.5,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN

In [34]:
dfb = pd.read_excel('electronic.xlsx')

In [35]:
dfb.drop(['Series_title_4', 'Series_title_5'], axis=1) # axis = 1 means columns

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
17236,ECTQ.S4AXP,2019.09,44.9,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
17237,ECTQ.S4AXP,2019.12,43.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
17238,ECTQ.S4AXP,2020.03,42.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
17239,ECTQ.S4AXP,2020.06,36.3,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
17240,ECTQ.S4AXP,2020.09,39.5,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)

In [36]:
dfb

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17236,ECTQ.S4AXP,2019.09,44.9,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17237,ECTQ.S4AXP,2019.12,43.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17238,ECTQ.S4AXP,2020.03,42.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17239,ECTQ.S4AXP,2020.06,36.3,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17240,ECTQ.S4AXP,2020.09,39.5,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN

In [37]:
dfb.drop(['Series_title_4', 'Series_title_5'], axis=1)

#dfb = dfb.drop(['Series_title_4', 'Series_title_5'], axis=1)

dfb.drop(['Series_title_4', 'Series_title_5'], axis=1, inplace=True)
# inplace = in the data frame 
# delete in the data frame

In [38]:
dfb

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
17236,ECTQ.S4AXP,2019.09,44.9,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
17237,ECTQ.S4AXP,2019.12,43.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
17238,ECTQ.S4AXP,2020.03,42.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
17239,ECTQ.S4AXP,2020.06,36.3,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
17240,ECTQ.S4AXP,2020.09,39.5,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)

In [40]:
dfb.isnull().sum()

Series_reference        0
Period                  0
Data_value           1238
Suppressed          17124
STATUS                  0
UNITS                   0
Magnitude               0
Subject                 0
Group                   0
Series_title_1          0
Series_title_2          0
Series_title_3      13832
dtype: int64

In [41]:
dfb['UNITS'].value_counts()

Dollars    12528
Percent     2850
Number      1863
Name: UNITS, dtype: int64

In [42]:
# filter dfb['UNITS'] == 'Number'

dfb[ dfb['UNITS']=='Number' ]

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
260,ECTA.S29A1,2001.03,NaN,NaN,C,Number,0,Electronic Card Transactions (ANZSIC06) - ECT,Number of electronic card transactions A/S/T b...,Actual,RTS total industries,NaN
261,ECTA.S29A1,2002.03,NaN,NaN,C,Number,0,Electronic Card Transactions (ANZSIC06) - ECT,Number of electronic card transactions A/S/T b...,Actual,RTS total industries,NaN
262,ECTA.S29A1,2003.03,NaN,NaN,C,Number,0,Electronic Card Transactions (ANZSIC06) - ECT,Number of electronic card transactions A/S/T b...,Actual,RTS total industries,NaN
263,ECTA.S29A1,2004.03,588806931.0,NaN,F,Number,0,Electronic Card Transactions (ANZSIC06) - ECT,Number of electronic card transactions A/S/T b...,Actual,RTS total industries,NaN
264,ECTA.S29A1,2005.03,646646117.0,NaN,F,Number,0,Electronic Card Transactions (ANZSIC06) - ECT,Number of electronic card transactions A/S/T b...,Actual,RTS total industries,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
16906,ECTQ.S4A3N,2019.06,89.5,NaN,R,Number,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Mean number of transactions per person,Number
16907,ECTQ.S4A3N,2019.09,92.5,NaN,P,Number,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Mean number of transactions per person,Number
16908,ECTQ.S4A3N,2019.12,99.7,NaN,P,Number,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Mean number of transactions per person,Number
16909,ECTQ.S4A3N,2020.03,90.0,NaN,P,Number,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Mean number of transactions per person,Number
16910,ECTQ.S4A3N,2020.06,61.1,NaN,P,Number,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Mean number of transactions per person,Number

In [43]:
# dfb = dfb[ dfb['UNITS']=='Number' ]

dfc = dfb[ dfb['UNITS']=='Number' ]

In [44]:
#   dfc is a new data frame
#       is a subset of dfb

In [45]:
dfc.to_excel('sir hegazy.xlsx', index=None)

In [46]:
dfc.to_excel('sir hegazy.xlsx')

In [48]:
dfb

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
17236,ECTQ.S4AXP,2019.09,44.9,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
17237,ECTQ.S4AXP,2019.12,43.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
17238,ECTQ.S4AXP,2020.03,42.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
17239,ECTQ.S4AXP,2020.06,36.3,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)
17240,ECTQ.S4AXP,2020.09,39.5,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%)

In [49]:
# sorting
# cumulative sum
# new column

In [50]:
dfb['sold'] = 'yes'

In [51]:
dfb

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,sold
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,yes
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,yes
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,yes
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,yes
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17236,ECTQ.S4AXP,2019.09,44.9,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),yes
17237,ECTQ.S4AXP,2019.12,43.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),yes
17238,ECTQ.S4AXP,2020.03,42.6,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),yes
17239,ECTQ.S4AXP,2020.06,36.3,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),yes
17240,ECTQ.S4AXP,2020.09,39.5,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual,Debit card usage as a proportion of total ECT ...,Proportion (%),yes

In [52]:
dfb.dtypes

Series_reference     object
Period              float64
Data_value          float64
Suppressed           object
STATUS               object
UNITS                object
Magnitude             int64
Subject              object
Group                object
Series_title_1       object
Series_title_2       object
Series_title_3       object
sold                 object
dtype: object

In [53]:
dfb['sold'] = 1

In [54]:
dfb.dtypes

Series_reference     object
Period              float64
Data_value          float64
Suppressed           object
STATUS               object
UNITS                object
Magnitude             int64
Subject              object
Group                object
Series_title_1       object
Series_title_2       object
Series_title_3       object
sold                  int64
dtype: object

In [55]:
dfd = dfb[0:10]

In [56]:
dfd

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,sold
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
5,ECTA.S19A1,2006.03,33317.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
6,ECTA.S19A1,2007.03,36422.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
7,ECTA.S19A1,2008.03,39198.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
8,ECTA.S19A1,2009.03,40629.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
9,ECTA.S19A1,2010.03,41815.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1

In [57]:
dfd

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,sold
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
5,ECTA.S19A1,2006.03,33317.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
6,ECTA.S19A1,2007.03,36422.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
7,ECTA.S19A1,2008.03,39198.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
8,ECTA.S19A1,2009.03,40629.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1
9,ECTA.S19A1,2010.03,41815.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,1

In [58]:
dfd = dfb[0:10]

dfd['sold'] = ['y', 'y', 'n', 'n', 'y', 'y', 'y', 'y', 'n', 'n']

/Users/shobhit/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [59]:
dfd

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,sold
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y
5,ECTA.S19A1,2006.03,33317.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y
6,ECTA.S19A1,2007.03,36422.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y
7,ECTA.S19A1,2008.03,39198.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y
8,ECTA.S19A1,2009.03,40629.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n
9,ECTA.S19A1,2010.03,41815.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n

In [64]:
dfd.assign(location = ['asia', 'eu', 'na', 'asia', 'eu', 'na', 'asia', 'eu', 'na', 'na'])

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,sold,location
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,asia
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
5,ECTA.S19A1,2006.03,33317.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,na
6,ECTA.S19A1,2007.03,36422.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia
7,ECTA.S19A1,2008.03,39198.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
8,ECTA.S19A1,2009.03,40629.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na
9,ECTA.S19A1,2010.03,41815.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na

In [65]:
dfd = dfd.assign(location = ['asia', 'eu', 'na', 'asia', 'eu', 'na', 'asia', 'eu', 'na', 'na'])

In [66]:
dfd

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,sold,location
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,asia
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
5,ECTA.S19A1,2006.03,33317.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,na
6,ECTA.S19A1,2007.03,36422.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia
7,ECTA.S19A1,2008.03,39198.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
8,ECTA.S19A1,2009.03,40629.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na
9,ECTA.S19A1,2010.03,41815.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na

In [67]:
help(dfd.assign)

Help on method assign in module pandas.core.frame:

assign(**kwargs) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Assign new columns to a DataFrame.

    Returns a new object with all original columns in addition to new ones.
    Existing columns that are re-assigned will be overwritten.

    Parameters
    ----------
    **kwargs : dict of {str: callable or Series}
        The column names are keywords. If the values are
        callable, they are computed on the DataFrame and
        assigned to the new columns. The callable must not
        change input DataFrame (though pandas doesn't check it).
        If the values are not callable, (e.g. a Series, scalar, or array),
        they are simply assigned.

    Returns
    -------
    DataFrame
        A new DataFrame with the new columns in addition to
        all the existing columns.

    Notes
    -----
    Assigning multiple columns within the same ``assign`` is possible.
    Later items in '\*\*kwargs' may refer to newly created or modified
    columns in 'df'; items are computed and assigned into 'df' in order.

    .. versionchanged:: 0.23.0

       Keyword argument order is maintained.

    Examples
    --------
    >>> df = pd.DataFrame({'temp_c': [17.0, 25.0]},
    ...                   index=['Portland', 'Berkeley'])
    >>> df
              temp_c
    Portland    17.0
    Berkeley    25.0

    Where the value is a callable, evaluated on `df`:

    >>> df.assign(temp_f=lambda x: x.temp_c * 9 / 5 + 32)
              temp_c  temp_f
    Portland    17.0    62.6
    Berkeley    25.0    77.0

    Alternatively, the same behavior can be achieved by directly
    referencing an existing Series or sequence:

    >>> df.assign(temp_f=df['temp_c'] * 9 / 5 + 32)
              temp_c  temp_f
    Portland    17.0    62.6
    Berkeley    25.0    77.0

    You can create multiple columns within the same assign where one
    of the columns depends on another one defined within the same assign:

    >>> df.assign(temp_f=lambda x: x['temp_c'] * 9 / 5 + 32,
    ...           temp_k=lambda x: (x['temp_f'] +  459.67) * 5 / 9)
              temp_c  temp_f  temp_k
    Portland    17.0    62.6  290.15
    Berkeley    25.0    77.0  298.15

In [68]:
dfd

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,sold,location
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,asia
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
5,ECTA.S19A1,2006.03,33317.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,na
6,ECTA.S19A1,2007.03,36422.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia
7,ECTA.S19A1,2008.03,39198.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
8,ECTA.S19A1,2009.03,40629.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na
9,ECTA.S19A1,2010.03,41815.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na

In [69]:
dfd.sort_values('Data_value')

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,sold,location
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,asia
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
5,ECTA.S19A1,2006.03,33317.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,na
6,ECTA.S19A1,2007.03,36422.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia
7,ECTA.S19A1,2008.03,39198.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
8,ECTA.S19A1,2009.03,40629.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na
9,ECTA.S19A1,2010.03,41815.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na

In [70]:
dfd.sort_values('Data_value', ascending=False)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,sold,location
9,ECTA.S19A1,2010.03,41815.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na
8,ECTA.S19A1,2009.03,40629.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na
7,ECTA.S19A1,2008.03,39198.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
6,ECTA.S19A1,2007.03,36422.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia
5,ECTA.S19A1,2006.03,33317.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,na
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,asia
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia

In [71]:
dfd

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,sold,location
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,asia
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
5,ECTA.S19A1,2006.03,33317.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,na
6,ECTA.S19A1,2007.03,36422.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia
7,ECTA.S19A1,2008.03,39198.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
8,ECTA.S19A1,2009.03,40629.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na
9,ECTA.S19A1,2010.03,41815.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na

In [72]:
dfa

,Table,Breakdown,Secondary_Breakdown,Year,Value,Unit
0,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2012,1193,$(million)
1,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2014,1246,$(million)
2,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2016,1602,$(million)
3,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2018,2150,$(million)
4,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2019,2407,$(million)
...,...,...,...,...,...,...
895,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2012,1193,$(million)
896,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2014,1246,$(million)
897,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2016,1602,$(million)
898,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2018,2150,$(million)
899,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2019,2407,$(million)

In [73]:
dfd

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,sold,location
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,asia
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
5,ECTA.S19A1,2006.03,33317.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,na
6,ECTA.S19A1,2007.03,36422.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia
7,ECTA.S19A1,2008.03,39198.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu
8,ECTA.S19A1,2009.03,40629.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na
9,ECTA.S19A1,2010.03,41815.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na

In [74]:
dfd['cum_data_val'] = dfd['Data_value'].cumsum()

In [75]:
dfd

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,sold,location,cum_data_val
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia,2462.5
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu,19639.7
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na,42170.2
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,asia,70175.3
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu,100804.9
5,ECTA.S19A1,2006.03,33317.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,na,134122.3
6,ECTA.S19A1,2007.03,36422.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,asia,170544.3
7,ECTA.S19A1,2008.03,39198.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,y,eu,209742.3
8,ECTA.S19A1,2009.03,40629.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na,250371.7
9,ECTA.S19A1,2010.03,41815.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,n,na,292187.1

In [76]:
dfa

,Table,Breakdown,Secondary_Breakdown,Year,Value,Unit
0,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2012,1193,$(million)
1,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2014,1246,$(million)
2,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2016,1602,$(million)
3,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2018,2150,$(million)
4,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2019,2407,$(million)
...,...,...,...,...,...,...
895,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2012,1193,$(million)
896,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2014,1246,$(million)
897,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2016,1602,$(million)
898,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2018,2150,$(million)
899,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2019,2407,$(million)

In [77]:
dfe = dfa

dfe = dfa.copy()

In [78]:
dfe = dfe.sort_values('Year')
dfe['cum'] = dfe['Year'].cumsum()

dfe.to_excel('four.xlsx', index=None)

In [79]:
dfe = dfa.copy()

dfe['cum'] = dfe.sort_values('Year')['Year'].cumsum()

dfe.to_excel('five.xlsx', index=None)

In [81]:
dfe.sort_values('Year')

,Table,Breakdown,Secondary_Breakdown,Year,Value,Unit,cum
0,01 Total R&D Expenditure,01_R&D Expenditure,1) Business,2012,1193,$(million),2012
255,04 Total R&D Expenditure by ANZSIC industry,12_Public Administration and Safety,None,2012,C,$(million),4024
260,04 Total R&D Expenditure by ANZSIC industry,13_Health Care and Social Assistance,None,2012,12,$(million),6036
845,15 Broad purpose of research by sub-sector,03_Society,02_Manufacturing,2012,34,$(million),8048
265,04 Total R&D Expenditure by ANZSIC industry,14_Arts and Recreation Services,None,2012,C,$(million),10060
...,...,...,...,...,...,...,...
489,08 Type of expenditure,05_Total expenditure ($ million),05_Total business sector,2019,2407,$(million),1806144
484,08 Type of expenditure,05_Total expenditure ($ million),03_Services,2019,1546,$(million),1808163
479,08 Type of expenditure,05_Total expenditure ($ million),02_Manufacturing,2019,763,$(million),1810182
469,08 Type of expenditure,03_Other current expenditure,05_Total business sector,2019,37,$(million),1812201
899,15 Broad purpose of research by sub-sector,16_Total Business Sector,05_Total business sector,2019,2407,$(million),1814220

In [82]:
dfe = dfa.copy()

dfe['cum'] = dfe.sort_values('Year')['Year'].cumsum()

dfe = dfe.sort_values('cum')

dfe.to_excel('six.xlsx', index=None)

In [83]:
city = {'us': ['washington DC', 'new york'], 
               'germany': ['BERLIN', 'munich'], 
               'indonesia': ['jakarta', 'java'], 
               'india': ['new delhi', 'mumbai']
               }

In [84]:
city

{'us': ['washington DC', 'new york'],
 'germany': ['BERLIN', 'munich'],
 'indonesia': ['jakarta', 'java'],
 'india': ['new delhi', 'mumbai']}

In [85]:
dff = pd.DataFrame(city)

In [86]:
dff

              us germany indonesia      india
0  washington DC  BERLIN   jakarta  new delhi
1       new york  munich      java     mumbai

In [92]:
dff.T     #transpose

                       0         1
us         washington DC  new york
germany           BERLIN    munich
indonesia        jakarta      java
india          new delhi    mumbai

In [91]:
dff = pd.DataFrame(city)

In [93]:
dff

              us germany indonesia      india
0  washington DC  BERLIN   jakarta  new delhi
1       new york  munich      java     mumbai

In [94]:
dff = dff.T

In [95]:
dfb.describe()

             Period    Data_value     Magnitude     sold
count  17241.000000  1.600300e+04  17241.000000  17241.0
mean    2010.634210  1.480186e+07      4.201148      1.0
std        5.619966  8.206415e+07      2.749124      0.0
min     2000.010000 -5.130000e+01      0.000000      1.0
25%     2006.050000  1.766500e+02      0.000000      1.0
50%     2011.010000  1.150200e+03      6.000000      1.0
75%     2015.120000  4.078650e+03      6.000000      1.0
max     2020.090000  1.874441e+09      6.000000      1.0

In [96]:
dfb.describe().T

,count,mean,std,min,25%,50%,75%,max
Period,17241.0,2.010634e+03,5.619966e+00,2000.01,2006.05,2011.01,2015.12,2.020090e+03
Data_value,16003.0,1.480186e+07,8.206415e+07,-51.30,176.65,1150.20,4078.65,1.874441e+09
Magnitude,17241.0,4.201148e+00,2.749124e+00,0.00,0.00,6.00,6.00,6.000000e+00
sold,17241.0,1.000000e+00,0.000000e+00,1.00,1.00,1.00,1.00,1.000000e+00

In [98]:
import pandas

dfx = pandas.read_excel('research.xlsx')

In [99]:
print(type(dfb))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
# pd.DataFrame()     # dict

# pd.read_XXXX()     # external source